PORT=1234

MONGODB_URI=mongodb+srv://user:password@cluster.msqik.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster
FRONTEND_URL=http://localhost:8080

JWT_COOKIE_NAME=jwt
JWT_SECRET=supersecretvalue

NODE_ENV=development
